\documentclass[11pt]{article}
\usepackage{fullpage}
\usepackage{setspace}
%\usepackage{breqn}
\doublespacing
\usepackage{comment}
\usepackage[pdftex]{graphicx}
\usepackage{rotating}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fullpage}
\usepackage{setspace}
\usepackage{natbib}
\usepackage{color}
\usepackage{transparent}
\usepackage{multirow}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage[Symbolsmallscale]{upgreek}
\usepackage{centernot}
\usepackage[table]{xcolor}
\algnewcommand{\LineComment}[1]{\State \(\triangleright\) #1}
%\usepackage{algorithm}
%\usepackage{algorithmic}
%\renewcommand{\algorithmicrequire}{\textbf{Input:}}
%\renewcommand{\algorithmicensure}{\textbf{Output:}}

%\newcommand{\theHalgorithm}{\arabic{algorithm}}
%\usepackage{algpseudocode}
%\usepackage[ruled, slide, lined, linesnumbered]{algorithm2e}

\setlength\textwidth{6.5in}

\newcommand{\bHatm}{\widehat{\beta}_{m}}
\newcommand{\pn}{\mathbb{P}_n}
\newcommand{\Gn}{\mathbb{G}_n}
\newcommand{\pHat}{\widehat{\mathbb{P}}_n^{(b)}}
\newcommand{\bHat}{\widehat{\beta}_n}
\newcommand{\bStar}{\beta^*}
\newcommand{\bBoot}{\widehat{\beta}_n^{(b)}}
\newcommand{\bBar}{\bar{\beta}_n}
\newcommand{\lInf}{l^{\infty}}
\newcommand{\bLoc}{\mathcal{B}^{loc}}
\newcommand{\rp}{\mathbb{R}^p}
\newcommand{\rtn}{\sqrt{n}}
\newcommand{\calZ}{\mathcal{Z}}
\newcommand{\calA}{\mathcal{A}}
\newcommand{\calF}{\mathcal{F}}
\newcommand{\calG}{\mathcal{G}}
\newcommand{\calD}{\mathcal{D}}
\newcommand{\calS}{\mathcal{S}}
\newcommand{\calT}{\mathcal{T}}
\newcommand{\hess}{\nabla^2}
\newcommand{\grad}{\nabla}
\newcommand{\gHat}{\widehat{\mathbb{G}}_n^{(b)}}
\newcommand{\zHat}{\widehat{z}_n^{(b)}}
\newcommand{\wEps}{\widehat{w}_{n,\epsilon}^{(b)}}
\newcommand{\wInf}{w_{\infty, \epsilon}}
\newcommand{\alB}{\mathcal{B}_{\aleph^{\perp}}^\epsilon}
\newcommand{\alE}{\mathcal{B}_{\aleph^{\perp}}^{\eta/2}}
\newcommand{\bbWHat}{\widehat{\mathbb{W}}_n}
\newcommand{\bbW}{\mathbb{W}}
\newcommand{\bbDHat}{\widehat{\mathbb{D}}_n}
\newcommand{\bbD}{\mathbb{D}}
\newcommand{\bbZHat}{\widehat{\mathbb{Z}}_n^{(b)}}
\newcommand{\bbZ}{\mathbb{Z}}
\newcommand{\cHat}{\widehat{c}}
\newcommand{\T}{\intercal}


\newcommand{\btheta}{ \mbox{\boldmath $\theta$}}
\newcommand{\bmu}{ \mbox{\boldmath $\mu$}}
\newcommand{\balpha}{ \mbox{\boldmath $\alpha$}}
\newcommand{\bbeta}{ \mbox{\boldmath $\beta$}}
\newcommand{\bdelta}{ \mbox{\boldmath $\delta$}}
\newcommand{\blambda}{ \mbox{\boldmath $\lambda$}}
\newcommand{\bgamma}{ \mbox{\boldmath $\gamma$}}
\newcommand{\brho}{ \mbox{\boldmath $\rho$}}
\newcommand{\bpsi}{ \mbox{\boldmath $\psi$}}
\newcommand{\bepsilon}{ \mbox{\boldmath $\epsilon$}}
\newcommand{\bomega}{ \mbox{\boldmath $\omega$}}
\newcommand{\bDelta}{ \mbox{\boldmath $\Delta$}}
\newcommand{\bA}{ \mbox{\bf A}}
\newcommand{\ba}{\mathbf{a}}
\newcommand{\bB}{ \mbox{\bf B}}
\newcommand{\bP}{ \mbox{\bf P}}
\newcommand{\bx}{ \mbox{\bf x}}
\newcommand{\bX}{ \mbox{\bf X}}
\newcommand{\bY}{ \mbox{\bf Y}}
\newcommand{\by}{ \mbox{\bf y}}
\newcommand{\bz}{ \mbox{\bf z}}
\newcommand{\br}{ \mbox{\bf r}}
\newcommand{\bs}{ \mbox{\bf s}}
\newcommand{\bg}{ \mbox{\bf g}}
\newcommand{\bb}{ \mbox{\bf b}}
\newcommand{\bL}{ \mbox{\bf L}}
\newcommand{\bl}{ \mbox{\bf \ell}}
\newcommand{\bu}{ \mbox{\bf u}}
\newcommand{\bh}{ \mbox{\bf h}}
\newcommand{\bH}{ \mbox{\bf H}}
\newcommand{\bell}{ \mbox{\bf \ell}}
\newcommand{\bU}{ \mbox{\bf U}}
\newcommand{\bv}{ \mbox{\bf v}}
\newcommand{\bV}{ \mbox{\bf V}}
\newcommand{\bW}{ \mbox{\bf W}}
\newcommand{\bw}{ \mbox{\bf w}}
\newcommand{\bfe}{ \mbox{\bf e}}
\newcommand{\bt}{ \mbox{\bf t}}
\newcommand{\bT}{ \mbox{\bf T}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\iid}{\stackrel{iid}{\sim}}
\newcommand{\indep}{\stackrel{indep}{\sim}}
\newcommand{\calR}{{\cal R}}
\newcommand{\calB}{{\cal B}}
\newcommand{\argmax}{{\mathop{\rm arg\, max}}}
\newcommand{\argmin}{{\mathop{\rm arg\, min}}}
\newcommand{\Frechet}{\mbox{Fr$\acute{\mbox{e}}$chet}}
\newcommand{\Matern}{ \mbox{Mat$\acute{\mbox{e}}$rn}}
\newcommand{\E}{ \mbox{E}}
\newcommand{\Cor}{ \mbox{Cor}}
\newcommand{\Var}{ \mbox{Var}}
\newcommand{\Cov}{ \mbox{Cov}}


\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\newcommand\dependent{\centernot{\independent}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}


\doublespacing

\def \approxge{\mathrel{\vcenter{\hbox{$\buildrel>\over\sim$}}}}
\def \approxle{\mathrel{\vcenter{\hbox{$\buildrel<\over\sim$}}}}

\newtheorem{thm}{Theorem}[section]
\newtheorem*{thm*}{Theorem}
\newtheorem{proposition}[thm]{Proposition}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\newtheorem{rmrk}[thm]{Remark}

\begin{document}

\section{Introduction}
\label{sec:intro}

Human trafficking is one of the fastest growing crimes and the third largest crime overall in profit behind drug and arms \citep[][]{AminS2010}. Sex trafficking is a form of human trafficking that involves sexual exploitation through multiple forms of coercion. There were an estimated 3.8 million adult sex trafficking victims and 1.0 million child victims on any given day of 2016, 99 percent of which are females \citep[][]{ILO2017}. Escort websites have become an increasingly popular vehicle for selling the services of trafficking victims: According to a recent survivor survey, 38\% of underage trafficking victims who were enslaved prior to 2004 were advertised online, and the number rose to 75\% for those enslaved after 2004 \citep[][]{THORN2018}. The most frequently used online advertising platform is Backpage, followed by Craigslist, Redbook, SugarDaddy, and Facebook \citep[][]{THORN2018}.

Consequently, escort websites are a rich resource for anti-trafficking operations. However, the law enforcement does not have the time or resource to sift through millions of escort ads to identify those coming from potential traffickers. A scalable and efficient solution is to build a statistical model to predict the likelihood of an ad coming from a trafficker using a dataset annotated by anti-trafficking experts. 

We propose an ordinal regression neural network tailored for text input. It has three components: a Word2Vec model \citep[][]{MikolovT2013b} that maps each word from the text input to a numeric vector, a gated-feedback recurrent neural network \citep[][]{ChungJ2015} that sequentially processes the word vectors, and finally an ordinal regression layer \citep[][]{ChengJ2008} that produces an ordinal label as the prediction. We also leverage several recent advancements in deep neural networks such as residual connection \citep[][]{HeK2016} and batch normalization \citep[][]{IoffeS2015}. We conduct our experiments on Trafficking-10k \citep[][]{TongE2017}, a dataset of escort ads for which anti-trafficking experts assigned each sample one of seven ordered labels ranging from ``1: Very Unlikely (to come from traffickers)'' to ``7: Very Likely''. Our proposed model significantly outperforms previously published models \citep[][]{TongE2017} on Trafficking-10k as well as a variety of baseline ordinal regression models. In addition, we conduct an emoji analysis over the emoji's used in escort ads using skip-gram model \citep[][]{MikolovT2013b} and t-SNE \citep[][]{MaatenL2008}, and we show that the lexicon of trafficking-related emoji's can be subsequently expanded. 

%We continue the work of E. Tong et al. (\citeyear{TongE2017}), who created and shared an annotated dataset of escort ads called Trafficking-10k while proposing their Human Trafficking Deep Network (HTDN). For each ad in Trafficking-10k, anti-trafficking experts designated one of seven ordered labels ranging from ``1: Very Unlikely (to come from traffickers)'' to ``7: Very Likely'' \citep[][]{TongE2017}. E. Tong et al. (\citeyear{TongE2017}) polarized the seven-point scale ordinal labels into two levels, ``1-4: Unlikely'' and ``5-7: Likely'', and trained HTDN which is a multimodal classification neural network that produces a binary output from both image and text input. 
%
%As information may be lost when polarizing the ordinal labels (which we will show later), we complete a natural extension of HTDN which is to build an ordinal regression neural network using the original seven-point scale labels. An ordinal regression neural network was first introduced by J. Cheng et al. (\citeyear{ChengJ2008}), but it was not compatible with text input and had the flaw of potentially producing conflicting predictions. We tailor our model for text data and address the flaw in Cheng's model by adding a penalty term to the cost function. Furthermore, we improve upon the language modeling sub-network of HTDN by leveraging several recent advancements in deep neural networks such as gated-feedback recurrent neural network \citep[][]{ChungJ2015}, residual connection \citep[][]{HeK2016}, and batch normalization \citep[][]{IoffeS2015}. Lastly, we conduct an emoji analysis over the emoji's used in escort ads using skip-gram model \citep[][]{MikolovT2013b} and t-SNE \citep[][]{MaatenL2008}, and we show that the lexicon of trafficking-related emoji's can be subsequently expanded. 
%
%Our proposed ordinal regression neural network significantly outperforms the baseline ordinal regression models on Trafficking-10k in terms of Mean Absolute Error (MAE). It also significantly outperforms HTDN in terms of weighted binary classification accuracy when we polarize the predicted ordinal labels of our model. In this work we focus on using only the texts of escort ads for the following reasons: 1. We obtained significant improvement over the multimodal HTDN using only text input; 2. It might be better to try to design the best language model and the best image model separately before combining them; 3. Many escort ads do not have images or use fake images; 4. An ordinal regression model for texts is of great interest in the corporate world, where product ratings are often multi-point scale ordinal labels \citep[][]{RosenthalS2017}. We intend to utilize the image data for ordinal regression, object detection, and room matching in our future work.

In Section \ref{sec:rel} we discuss related work on human trafficking detection as well as on ordinal regression in general. In Section \ref{sec:method} we present in detail our proposed model by components. In Section \ref{sec:exp} we show the experiment results on Trafficking-10k. In Section \ref{sec:dis} we summarize our findings and discuss future work.

\section{Related Work}
\label{sec:rel}
\textbf{Trafficking detection:} There have been several softwares developed to combat human trafficking using statistics and machine learning on online data. To name a few, Memex\footnote{darpa.mil/program/memex} focuses on search functionalities in the dark web; Spotlight\footnote{htspotlight.com} can identify suspicious ads and match images across ads; Traffic Jam\footnote{marinusanalytics.com/trafficjam} finds patterns that can connect multiple ads to the same trafficking organization; TraffickCam\footnote{traffickcam.com} is building a crowdsourced database of hotel room images to help identify where an image is taken. However, research efforts have largely been isolated as very few research articles have been published. Closest to our work is the Human Trafficking Deep Network (HTDN) by E. Tong et al. (\citeyear{TongE2017}). HTDN has 3 main components: a language network that uses pretrained word embeddings and a long short-term memory network (LSTM) to process text input; a vision network that uses a convolutional network to process image input; and another convolutional network to combine the output of the previous two networks and produce a binary classification. Compared to the language network in HTDN, our model replaces LSTM with a gated-feedback recurrent neural network along with a few other enhancements and uses an ordinal regression layer in the end. We also pretrain word embeddings using skip-gram model \citep[][]{MikolovT2013b} on unlabeled data from escort ads like E. Tong et al. (\citeyear{TongE2017}) did, but we go one step further and conduct an emoji analysis on the learned word embeddings to uncover interesting patterns.

\noindent \textbf{Ordinal regression:} We will briefly introduce the basic settings of ordinal regression before discussing the previous work. Suppose we have training data $D_\text{train} = \left\{\left(\bX_i, Y_i\right)\right\}_{i=1}^n$, where $\bX_i$ are the features and $Y_i$ is the response. $Y_i$ is one of $k$ ordered labels $\{1, 2, \ldots, k\}$ where $1 \prec 2 \ldots \prec k$. In the general form, ordinal regression learns a composite map $\eta = g \circ h$, where $g: \text{dom}(\bX) \rightarrow \mathbb{R}$ and $h: \mathbb{R} \rightarrow \{1, 2, \ldots, k\}$, by minimizing some loss function $C\{g(\bX), Y\}$ averaged over the training data. For example, a naive ordinal regression could construct $\widehat{g}$ with linear regression and set $\widehat{h}$ to be a bounded rounding function.

A common evaluation measure for an ordinal regression model is Mean Absolute Error (MAE) \citep[][]{BaccianellaS2009}, though it may not necessarily correspond to the loss function used. MAE is defined as
$$
\text{MAE}(\widehat{\eta}, D_\text{test}) = \frac{1}{|D_\text{test}|} \sum_{(\mathbf{X}_i, Y_i) \in D_\text{test}} |\widehat{\eta}(\bX_i) - Y_i|.
$$
To account for rank imbalance in the data, macro-averaged MAE ($\text{MAE}^M$) can be used instead \citep[][]{BaccianellaS2009}. Let $D_\text{test}^i = \{(\bX_j, Y_j) \in D_\text{test}: Y_j = i\}$, then
$$
\text{MAE}^M(\widehat{\eta}, D_\text{test}) = \frac{1}{k} \sum_{i=1}^k \frac{1}{|D_\text{test}^i|} \sum_{(\mathbf{X}_j, Y_j) \in D_\text{test}^i} |\widehat{\eta}(\bX_j) - Y_j| = \frac{1}{k} \sum_{i=1}^k \text{MAE}(\widehat{\eta}, D_\text{test}^i).
$$

A common approach to ordinal regression is threshold-based methods. Consider binary classification as having a single threshold, say,
$$
\widehat{Y} = 
\left\{
\begin{array}{ll}
0 \quad \text{if} \quad \widehat{g}(\bX) < 0.5 \\
1 \quad \text{if} \quad \widehat{g}(\bX) \geq 0.5
\end{array} .
\right.
$$
Generalizing binary classification, threshold-based ordinal regression methods partition the real line into $k$ segments with $k-1$ thresholds: $-\infty < \theta_1 < \theta_2 < \ldots < \theta_{k-1} < \infty$, and $\widehat{Y} = i$ if $\theta_{i-1} \leq \widehat{g}(\bX) < \theta_i$. $\theta_{Y-1}$ and $\theta_Y$ are the target thresholds defining the ``correct'' interval for $\widehat{g}(\bX)$. J. Rennie \& N. Srebro (\citeyear{RennieJ2005}) proposed two ways to construct the loss function. Let $\phi$ be some margin penalty function. Immediate-Threshold penalizes $g(\bX)$ falling to the wrong side of the target thresholds:
$$
C\left\{g(\bX), Y\right\} = \phi\left\{g(\bX) - \theta_{Y-1}\right\} + \phi\left\{\theta_Y - g(\bX)\right\}.
$$
In comparison, All-Threshold penalizes $g(\bX)$ falling to the wrong side of each threshold:
$$
C\left\{g(\bX), Y\right\} = \sum_{i=1}^{Y-1}\phi\left\{g(\bX) - \theta_{i}\right\} + \sum_{i=Y}^{k-1}\phi\left\{\theta_i - g(\bX)\right\}.
$$
Minimizing $C\left\{g(\bX), Y\right\}$ under $L_2$-regularization using either construction, the logistic loss $\phi(t) = \log(1 + e^{-t})$ corresponds to ordinal logistic regression, and the hinge loss $\phi(t) = \max(0, 1 - t)$ corresponds to ordinal support vector machine \citep[][]{RennieJ2005}. Least Absolute Deviation (LAD) makes the simplifying assumption that $\theta_i = i + 0.5$, i.e., $\widehat{Y} = \text{Round}\{\widehat{g}(\bX)\}$. LAD minimizes $C\left\{g(\bX), Y\right\} = |Y - g(\bX)|$ for a linear $g$ under $L_2$-regularization, and can be considered a special case of support vector regression \citep[][]{FanR2008, HoC2012, PedF2015}.

Another common approach to ordinal regression is to transform it into a series of binary classification sub-problems \citep[][]{FrankE2001, LiL2006}. Inspired by K. Crammer \& Y. Singer's threshold-based perceptron model, J. Cheng et al. (\citeyear{ChengJ2008}) introduced the ordinal regression neural network: The network has $k-1$ output, with the $i$-th output performing the binary classification of whether $\widehat{Y} > i$. More specifically, the output has the form $\widehat{g}(\bX) = \widehat{\mathbf{Z}} = [\widehat{Z}_0, \ldots, \widehat{Z}_{k-1}]^T$; $\widehat{Z}_i = \widehat{\text{P}}(Y > i \lvert \bX)$; and $\widehat{Y} = 1 + \sum_{i=1}^{k-1} \text{Round}(\widehat{Z}_i)$. However, as acknowledged by J. Cheng et al. (\citeyear{ChengJ2008}), there is no guarantee that the individual binary classifications won't conflict with one another, i.e., the predictions might violate the desired monotonic relation $(\widehat{Z}_0 \geq \widehat{Z}_1 \geq \ldots \geq \widehat{Z}_{k-1})$. The ordinal regression neural network was later adapted to process image data \citep[][]{NiuZ2016} and text data \citep[][]{IrsoyO2015, RuderS2016}, but to our knowledge, our proposed model is the first to address the conflicting predictions problem.

\section{Method}
\label{sec:method}

Our ordinal regression model is a generalization and improvement over the language network used by E. Tong et al. (\citeyear{TongE2017}). It has three components (Figure \ref{fig-ornn}): Word embeddings pre-trained by a Skip-gram model, a gated-feedback recurrent neural network that constructs abstract features from sentences, and a multi-labeled logistic regression layer tailored for ordinal regression. The details of the components and their respective alternatives will be discussed below.

\begin{figure}[!h]
	\makebox[\textwidth][c]{\includegraphics[width=0.8\textwidth]{GFRNN_text_mean_pool.pdf}}
	\caption{\label{fig-ornn}
          Overview of the ordinal regression neural network for text input. $\mathbf{h}$ represents hidden state (details explained in the following subsections).
        }
\end{figure}

\subsection{Word Embeddings}
\label{sec:embedding}

Vector representations of words, or word embeddings, can be obtained through unsupervised learning on a large text corpus so that certain linguistic regularities and patterns are encoded. Compared to Latent Semantic Analysis \citep[][]{DumaisS2004}, embedding algorithms using neural networks are particularly good at preserving linear regularities among words in addition to grouping similar words together \citep[][]{MikolovT2013a}. For example, in the word embeddings trained by Mikolov's neural networks model on Google News, $vector(\text{``France''}) - vector(\text{``Paris''}) + vector(\text{``Rome''})$ is closer to $vector(\text{``Italy''})$ than to any other word vector. Such embeddings can in turn help other algorithms achieve better performances in various natural language processing tasks \citep[][]{MikolovT2013b}, hence the embedding learning can be viewed as a pre-training step. 

Unfortunately, the escort ads contain a plethora of emoji's, acronyms, and (sometimes intentional) typos that are not encountered in more standard text data, which suggests that it is necessary to learn word embeddings from scratch on a large collection of escort ads instead of using previously published embeddings \citep[][]{TongE2017}. We use 168,337 ads scraped from Backpage as our dataset and the Skip-gram model with Negative sampling \citep[][]{MikolovT2013b} as our model for its state-of-the-art performance and computational efficiency. 

The Skip-gram model aims to capture the context of each word by predicting the surrounding words given the current word (Figure \ref{skip-gram}). Let $W_1, W_2, \ldots, W_T$ be the sequence of words from tokenizing the training text corpus and discarding low-frequency words, the objective is to maximize the average log probability 
$$
\frac{1}{T} \sum_{t=1}^{T} \sum_{-c \leq j \leq c, j \neq 0} \log \text{P}(W_{t+j} \lvert W_t)
$$
where the window size $c$ determines the number of surrounding words to predict. Each word $W$ in the vocabulary $\mathcal{S}$ has an ``input'' vector representation $\bu_W$ and an ``output'' vector representation $\bv_W$, which are learnable parameters. The final input representations will be the desired word embeddings. The basic Skip-gram formulation treats the surrounding word prediction as a multi-class classification task with $\lvert \mathcal{S} \lvert$ classes and defines $\text{P}(W_{t+j} \lvert W_t)$ using the softmax function:
% Double check with the tensorflow tutorial on word2vec
$$
\text{P}(W_{t+j} \lvert W_t) = \frac{\exp(\bv^\T_{W_{t+j}} \bu_{W_t})}{\sum_{W \in \mathcal{S}}\exp(\bv_W^\T \bu_{W_t})} \; .
$$
Note that the cost of computing $\nabla \log \text{P}(W_{t+j} \lvert W_t)$ is proportional to $\lvert \mathcal{S} \lvert$, which is expensive. In comparison, Negative sampling treats each prediction as a binary logistic regression where the goal is to distinguish the target word $W_{t+j}$ from $m$ incorrect words sampled from the noise distribution $f_n(w)$. More specifically, Negative sampling replaces every $\log \text{P}(W_{t+j}\lvert W_t)$ in the Skip-gram objective by 
$$
\log \sigma \left(\bv_{W_{t+j}}^\T \bu_{W_t}\right) + \sum_{\substack{W_i \sim f_n(w) \\ i = 1, \ldots, k}} \log \sigma \left(-\bv_{W_i}^\T \bu_{W_t}\right)
$$
where $\sigma$ is the sigmoid function. Now the cost of computing gradient is proportional to $m$, which can be as small as 2-5 for large datasets \citep[][]{MikolovT2013b}.

\begin{figure}[!h]
	\makebox[\textwidth][c]{\includegraphics[width=0.8\textwidth]{skip-gram.pdf}}
	\caption{\label{skip-gram}
          The Skip-gram model architecture.
        }
\end{figure}

\subsection{Gated-Feedback Recurrent Neural Network}
\label{sec:gfrnn}

With word embeddings we can vectorize each word in an escort ad. But to process entire sentences and paragraphs, we need a model to handle sequential data. Recurrent neural networks (RNNs) have recently seen great success at modeling sequential data, especially in natural language processing tasks \citep[][]{LeCunY2015}. On a high level, an RNN is a neural network that processes a sequence of inputs one at a time, taking the summary of the sequence seen so far from the previous time point as an additional input and producing a summary for the next time point. The parameters of the network are shared across time points, enabling an RNN to process sequences of arbitrary lengths. One of the most widely used variations of RNNs, a Long short-term memory network (LSTM), uses various gates to control the information flow and is able to better preserve long-term dependencies in the running summary compared to a basic RNN \citep[see][and references
therein]{GoodfellowI2016}. As an improvement over multi-layered LSTM, a Gated-feedback recurrent neural network (GF-RNN) allows the layers to capture dependencies of different timescales more easily \citep[][]{ChungJ2015} and will be our model of choice.

More formally, let $\bX_1, \bX_2, \ldots, \bX_T$ be the sequence of word vectors for an escort ad, where $\bX_t$ is initialized with the pretrained word embedding when available or randomly otherwise. At timestep $t$, a basic single-layered RNN computes its current hidden states as the summary of information:
$$
\bH_t = \phi \left(\bw\bX_t + \bu\bH_{t-1}\right)
$$
where $\bw$ is the input-to-hidden weight matrix, $\bu$ is the hidden-to-hidden recurrent weight matrix, $\bH_0 = \mathbf{0}$, and $\phi$ is the activation function. Multiple RNN layers can be stacked on top of one another to form a multi-layered RNN (Figure \ref{stacked_rnn}):
$$
\bH_t^j = \phi \left(\bw^i\bH^{j-1}_t + \bu^j\bH^j_{t-1}\right)
$$
where the superscript indicates the layer number, $j = 1, 2, \ldots, m$, and $\bH^{0}_t = \bX_t$.

\begin{figure}[!h]
	\makebox[\textwidth][c]{\includegraphics[width=0.7\textwidth]{RNN_generic.pdf}}
	\caption{\label{stacked_rnn}
          A basic multi-layered RNN.
        }
\end{figure}

Compared to the above basic multi-layered RNN, besides adding the gates used by LSTM, a GF-RNN also adds cross connections among layers and global reset gates (Figure \ref{gfrnn}). The full computations for the $j$-th layer of a GF-RNN at time $t$ are given by:
$$
\begin{aligned}
\text{input gates:} \quad &\mathbf{I}^j_t = \sigma \left(\bw_i^j \bH^{j-1}_t + \bu^j_i \bH_{t-1}^j \right); \\
\text{forget gates:} \quad &\mathbf{F}^j_t = \sigma \left(\bw_f^j \bH^{j-1}_t + \bu^j_f \bH_{t-1}^j \right); \\
\text{output gates:} \quad &\mathbf{O}^j_t = \sigma \left(\bw_o^j \bH^{j-1}_t + \bu^j_o \bH_{t-1}^j \right); \\
\text{global reset gates:} \quad &G^{r \rightarrow j}_t = \sigma \left(\bw^{r \rightarrow j}_g \bH^{j-1}_t + \bu^{r \rightarrow j}_g \bH^*_{t-1}\right) \\
&\text{where } \bH^*_{t-1} = \left\{(\bH_{t-1}^1)^\T, \ldots, (\bH_{t-1}^m)^\T\right\}^\T, r = 1, \ldots, m; \\
\text{new memory content:} \quad &\widetilde{\mathbf{C}}^j_t = \text{tanh} \left(\bw_c^j \bH_t^{j-1} + \sum_{r = 1}^m G^{r \rightarrow j}_t \bu_c^{r \rightarrow j} \bH^r_{t-1} \right); \\
\text{cell states:} \quad &\mathbf{C}^j_t = \mathbf{F}^j_t \odot \mathbf{C}^j_{t-1} + \mathbf{I}^j_t \odot \widetilde{\mathbf{C}}^j_t; \\
\text{hidden states:} \quad &\bH^j_t = \mathbf{O}^j_t \odot \text{tanh} \left(\mathbf{C}^j_t \right).
\end{aligned}
$$
In the above equations, $\sigma$ and tanh are element-wise sigmoid and hyperbolic tangent functions respectively, and $\odot$ is the element-wise product. 

\begin{figure}[!h]
	\makebox[\textwidth][c]{\includegraphics[width=0.7\textwidth]{GFRNN_generic.pdf}}
	\caption{\label{gfrnn}
          A Gated-feedback RNN.
        }
\end{figure}
% Lay the figures for stacked rnn and gfrnn side by side after re-drawing them

Regularization techniques for neural networks such as Dropout \citep[][]{SrivastavaN2014}, Residual connection \citep[][]{HeK2016}, and Batch normalization \citep[][]{IoffeS2015} are added to GF-RNN for further improvements.

After GF-RNN processes an entire escort ad, the average of the hidden states of the last layer, $\overline{\bH}^m = 1/T \sum_{t=1}^T \bH^m_t$, will become the input for the multi-labeled logistic regression layer. Note that by design the dimension of $\overline{\bH}^m$ is fixed even though the length $T$ of an ad can vary.

\subsection{Multi-Labeled Logistic Regression Layer}
\label{sec:multi-label}
The ordinal regression problem can be cast into a series of binary classification problems to utilize the well-studied classification algorithms \citep[][]{FrankE2001, LiL2006, NiuZ2016}. One formulation is as such: Given $k$ total ranks, the $i$-th binary classifier is trained to predict the probability that a sample $\bX$ has rank larger than $i: \widehat{f}_i(\bX) = \widehat{\text{P}}(Y > i \lvert \bX)$. Then the predicted rank is  
$$
\widehat{Y} = 1 + \sum_{i=1}^{k-1} \text{Round}\left\{\widehat{f}_i(\bX)\right\}.
$$

In a classification task, the final layer of a deep neural network is typically a softmax layer of dimension the number of classes \citep[][]{GoodfellowI2016}. Using the ordinal-regression-to-binary-classifications formulation described above, J. Cheng et al. (\citeyear{ChengJ2008}) replaced the softmax layer in their neural network with a $(k-1)$-dimensional sigmoid layer, where each neuron serves as a binary classifier (Figure \ref{multi_label}). 
\begin{figure}[!h]
	\makebox[\textwidth][c]{\includegraphics[width=0.8\textwidth]{ord_reg_layer.pdf}}
	\caption{\label{multi_label}
          Ordinal regression layer.
        }
\end{figure}
With sigmoid as the activation function, the output of the $i$-th neuron can be viewed as the predicted probability that the sample has rank greater than $i$\footnote{Actually, in J. Cheng et al.'s original formulation, the final layer is $k$-dimensional with the $i$-th neuron predicting the probability that the sample has rank greater than \textsl{or equal} to $i$. This is redundant because the first neuron should always be equal to 1. Hence we make the slight adjustment of using only $k-1$ neurons.}. Alternatively, the entire sigmoid layer can be considered to perform multi-labeled logistic regression, where the $i$-th label is the indicator of the sample's rank being greater than $i$. The training data are re-formatted accordingly: The response variable for a sample with rank $i$ becomes $(\mathbf{1}_{i-1}^\T, \mathbf{0}_{k-i}^\T)^\T$.  The $i-1$ binary classifiers share the features constructed by the earlier layers of the neural network and can be trained jointly with mean squared error loss. Notice a key difference between the multi-labeled logistic regression and the naive classification (ignoring the order and treating all ranks as separate classes): The loss for $\widehat{Y} \neq Y$ is constant in the naive classification but proportional to $\lvert \widehat{Y} - Y \lvert$ in the multi-labeled logistic regression.

J. Cheng et al.'s (\citeyear{ChengJ2008}) final layer was preceded by a simple feed-forward network. In our case, word embeddings and GF-RNN allow us to construct a feature vector of fixed length from the texts of any escort ad, so we can simply attach the multi-labeled logistic regression layer to the output of GF-RNN to complete an ordinal regression neural network for texts. 

Besides adapting the ordinal regression neural network to text data, we resolve the conflicting predictions problem of J. Cheng et al.'s model: J. Cheng et al. and researchers who later adopted their ideas \citep[][]{IrsoyO2015, NiuZ2016} acknowledged that the predictions from the binary classifiers could sometimes be conflicting with one another. E.g., the output of the $i$-th classifier, $\widehat{f}_i(\bX) = \widehat{\text{P}}(Y > i \lvert \bX)$, could be smaller than the output of the $(i+1)$-th classifier, $\widehat{f}_{i+1}(\bX) = \widehat{\text{P}}(Y > i + 1 \lvert \bX)$. Z. Niu et al. (\citeyear{NiuZ2016}) claimed that eliminating the conflicts would significantly increase the training complexity and opted to ignore them. We propose an effective and computationally efficient solution to avoid the conflicting predictions: Penalize such conflicts in the training phase by adding
$$
C(\bX; \lambda) = \lambda \sum_{i=1}^{k-2} \max\left\{\widehat{f}_{i+1}(\bX) - \widehat{f}_i(\bX), 0\right\}
$$
to the loss function for a sample $\bX$, where $\lambda$ is the penalty parameter. We will see in the next section that adding this penalty  makes the predictions from the binary classifiers more realistic/interpretable, although the improvement in the model performance is not significant.

All three components of our model (word embeddings, GF-RNN, and multi-labeled logistic regression layer) can be trained jointly, with word embeddings optionally held fixed or given a smaller learning rate for fine-tuning. The hyperparameters for all components are given in Appendix A. They were selected according to either literature or grid-search.

\section{Experiments}
\label{sec:exp}

We will first describe the datasets we use to train and evaluate our models. Then we will show a detailed comparison of our proposed model against commonly used ordinal regression models as well as the previous state-of-the-art classification model by E. Tong et al. (\citeyear{TongE2017}). To assess the effect of each component in our model, we will perform an ablation test where the components are swapped by their more standard alternatives one at a time. Finally, we will conduct an emoji analysis using the word embeddings trained on raw escort ads.

\subsection{Datasets}
\label{sec:data}

We use raw texts scraped from Backpage and TNABoard to pre-train the word embeddings, and use the same labeled texts E. Tong et al. (\citeyear{TongE2017}) used to conduct model comparisons. 

The raw text dataset consists of 44,105 ads from TNABoard and 124,220 ads from Backpage. Data cleaning/preprocessing includes joining the title and the body of an ad; adding white space around every emoji so that it can be tokenized properly; stripping tabs, line breaks, punctuations, and extra white space; removing phone numbers; and converting all letters to lower case. We have checked the raw dataset to ensure that it has no overlap with the labeled dataset to avoid bias in test accuracy. While it is possible to scrape more raw data, we did not observe significant improvements in model performances when the size of raw data increased from $\sim$70,000 to $\sim$170,000, hence we will assume that the current raw dataset is sufficiently large.

The labeled dataset is called Trafficking10k. It consists of 12,350 ads from Backpage labeled by experts in human trafficking detection \citep[][]{TongE2017}. Each label is one of seven ordered levels of likelihood that the corresponding ad comes from a human trafficker. The descriptions and distributions of labels are in Table \ref{data}. The original Trafficking10k includes both texts and images, but as mentioned in Section \ref{sec:intro}, only the texts will be used in this case. We apply the same preprocessing to Trafficking10k as we did to raw data.
\begin{table}[h!]
\begin{center}
\begin{tabular}{l|c|c|c|c|c|c|c}
\hline
Label & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\
\hline
\multirow{2}{*}{Description} & Strongly & \multirow{2}{*}{Unlikely} & Slightly & \multirow{2}{*}{Unsure} & Weakly & \multirow{2}{*}{Likely} & Strongly \\
& Unlikely & & Unlikely & & Likely & & Likely \\
\hline
Count & 1,977 & 1,904 & 3,619 & 796 & 3,515 & 457 & 82 \\
\hline
\end{tabular}
\caption{\label{data}Description and distribution of labels in Trafficking10k.}
\end{center}
\end{table}

\subsection{Comparison to Baselines}

We compare our proposed ordinal regression neural network (ORNN) to Immediate-Threshold ordinal logistic regression (IT) \citep[][]{RennieJ2005}, All-Threshold ordinal logistic regression (AT) \citep[][]{RennieJ2005}, Least Absolute Deviation (LAD) \citep[][]{BloomfieldP1980, NarulaS1982}, and multi-class logistic regression (MC) that ignores the ordering. The primary evaluation metrics are Mean Absolute Error (MAE) and macro-averaged Mean Absolute Error ($\text{MAE}^M$) \citep[][]{BaccianellaS2009}. Refer to Section \ref{sec:rel} for a brief description of the baseline models and evaluation metrics. To compare our model with the previous state-of-the-art classification model for escort ads, the Human Trafficking Deep Network (HTDN) \citep[][]{TongE2017}, we will also polarize the true and predicted labels into two classes, ``1-4: Unlikely'' and ``5-7: Likely''; then we compute the binary classification accuracy (Acc.) as well as the weighted binary classification accuracy (Wt. Acc.) given by
$$
\text{Wt. Acc.} = \frac{1}{2} \left(\frac{\text{True Positives}}{\text{Total Positives}} + \frac{\text{True Negatives}}{\text{Total Negatives}}\right).
$$ 
Note that for applications in human trafficking detection, MAE and Acc. are of primary interest. Whereas for a more general comparison among the models, the class imbalance robust metrics, $\text{MAE}^M$ and Wt. Acc., might be more suitable. Bootstrapping or increasing the weight of samples in smaller classes can improve $\text{MAE}^M$ and Wt. Acc. at the cost of MAE and Acc..

The text data need to be vectorized before they can be fed into the baseline models (whereas vectorization is built into ORNN). The standard practice is to tokenize the texts using n-grams and then create weighted term frequency vectors using the term frequency (TF)-inverse document frequency (IDF) scheme \citep[][]{BeelJ2016, ManningC2009}. The specific variation we use is the recommended unigram + sublinear TF + smooth IDF \citep[][]{ManningC2009, PedregosaF2011} (see Appendix B for details). Dimension reduction techniques such as Latent Semantic Analysis \citep[][]{DumaisS2004} can be optionally applied to the frequency vectors, but B. Schuller et al. (\citeyear{SchullerB2015}) concluded from their experiments that dimension reduction on frequency vectors actually hurts model performance, which our preliminary experiments agree with.

All models are trained and evaluated using the same (w.r.t. data shuffle and split) 10-fold cross-validation (CV) on Trafficking10k, except for HTDN, whose result is read from the original paper \citep[][]{TongE2017}\footnote{The authors of HTDN used a single train-validation-test split instead of CV.}. During each train-test split, $2/9$ of the training set is further reserved as the validation set for tuning hyperparameters such as L2-penalty in IT, AT and LAD, and learning rate in ORNN. So the overall train-validation-test ratio is 70\%-20\%-10\%. We report the mean metrics from the CV in Table \ref{comp}. As previous research has pointed out that there is no unbiased estimator of the variance of CV \citep[][]{BengioY2004}, we will report the naive standard error treating metrics across CV as independent. 

\begin{table}[h!]
\begin{center}
\begin{tabular}{l|c|c|c|c}
\hline
Model & MAE & $\text{MAE}^M$ & Acc. & Wt. Acc. \\
\hline
ORNN & \cellcolor{green}0.769 (0.009) & \cellcolor{green}1.238 (0.016) & \cellcolor{green}0.818 (0.003) & \cellcolor{blue!30}0.772 (0.004) \\
\hline
IT & 0.807 (0.010) & \cellcolor{blue!30}1.244 (0.011) & 0.801 (0.003) & \cellcolor{green}0.781 (0.004) \\
\hline
AT & \cellcolor{blue!30}0.778 (0.009) & 1.246 (0.012) & \cellcolor{blue!30}0.813 (0.003) & 0.755 (0.004) \\
\hline
LAD & 0.829 (0.008) & 1.298 (0.016) & 0.786 (0.004) & 0.686 (0.003) \\
\hline
MC & 0.794 (0.012) & 1.286 (0.018) & 0.804 (0.003) & 0.767 (0.004) \\
\hline
HTDN & - & - & 0.800 & 0.753 \\
\hline
\end{tabular}
\caption{\label{comp}Comparison of our ordinal regression neural network (ORNN) against Immediate-Threshold ordinal logistic regression (IT), All-Threshold ordinal logistic regression (AT), Least Absolute Deviation (LAD), multi-class logistic regression (MC), and the Human Trafficking Deep Network (HTDN) in terms of Mean Absolute Error (MAE), macro-averaged Mean Absolute Error ($\text{MAE}^M$), binary classification accuracy (Acc.) and weighted binary classification accuracy (Wt. Acc.). The results are averaged across 10-fold CV on Trafficking10k with naive standard errors in the parentheses. The best result is highlighted in green with the 2nd best in blue.}
\end{center}
\end{table}

We can see that ORNN has the best MAE, $\text{MAE}^M$ and Acc. as well as a close 2nd best Wt. Acc. among all models. Its Wt. Acc. is a substantial improvement over HTDN despite the fact that the latter use both text and image data. It is important to note that HTDN is trained using binary labels, whereas the other models are trained using ordinal labels and then have their ordinal predictions converted to binary predictions. This is most likely the reason that even the baseline models except for LAD can yield better Wt. Acc. than HTDN, confirming our earlier claim that polarizing the ordinal labels during training may lead to information loss.

\subsection{Ablation Test}
\label{sec:ablation}

To ensure that we did not unnecessarily complicate our ORNN model, and to assess the impact of each component on the final model performance, we will perform an ablation test. Using the same CV and evaluation metrics, we make the following replacements separately and re-evaluate the model: 1. Replace word embeddings pre-trained from skip-gram model with randomly initialized word embeddings; 2. replace gated-feedback recurrent neural network with long short-term memory network (LSTM); 3. disable batch normalization; 4. disable residual connection; 5. replace the multi-labeled logistic regression layer with a softmax layer (i.e., let the model perform classification, treating the ordinal response variable as a categorical variable with $k$ classes); 6. replace the multi-labeled logistic regression layer with a 1-dimensional linear layer (i.e., let the model perform regression, treating the ordinal response variable as a continuous variable) and round the prediction to the nearest integer during testing; 7. set the order penalty to 0. The results are shown in Table \ref{ablation}

\begin{table}[h!]
\begin{center}
\begin{tabular}{l|c|c|c|c}
\hline
Model & MAE & $\text{MAE}^M$ & Acc. & Wt. Acc. \\
\hline
0. Original ORNN & \cellcolor{green}0.769 (0.009) & \cellcolor{green}1.238 (0.016) & \cellcolor{green}0.818 (0.003) & \cellcolor{blue!30}0.772 (0.004) \\
\hline
1. Random Embeddings & 0.789 (0.007) & 1.254 (0.013) & 0.810 (0.002) & 0.757 (0.003) \\
\hline
2. LSTM & 0.778 (0.009) & 1.261 (0.021) & 0.815 (0.003) & 0.764 (0.003) \\
\hline
3. No Batch Norm. & 0.780 (0.009) & 1.311 (0.013) & 0.815 (0.003) & 0.754 (0.004) \\
\hline
4. No Res. Connect. & \cellcolor{blue!30}0.775 (0.008) & 1.271 (0.020) & \cellcolor{blue!30}0.816 (0.003) & 0.766 (0.004) \\
\hline
5. Classification & 0.785 (0.012) & 1.253 (0.017) & 0.812 (0.004) & \cellcolor{green}0.780 (0.004) \\
\hline
6. Regression & 0.850 (0.009) & 1.279 (0.016) & 0.784 (0.004) & 0.686 (0.006) \\
\hline
7. No Order Penalty & \cellcolor{green}0.769 (0.009) & \cellcolor{blue!30}1.251 (0.016) & \cellcolor{green}0.818 (0.003) & 0.769 (0.004) \\
\hline
\end{tabular}
\caption{\label{ablation}Ablation test. Except for models everything is the same as Table \ref{comp}.}
\end{center}
\end{table}

The original ORNN once again has all the best metrics except for Wt. Acc. which is the 2nd best. This shows that each improvement we add indeed has its contributions. Note that if we disregard the ordinal labels and perform classification or regression, MAE falls off by a large margin. Setting order penalty to 0 does not deteriorate the performance too much, however, the percent of conflicting binary predictions (see Section \ref{sec:multi-label}) rises from 1.4\% to 5.2\%. So adding an order penalty helps produce more interpretable results\footnote{It is possible to increase the order penalty to further reduce or eliminate conflicting predictions, but we found that a large order penalty harmed model performance.}.

\subsection{Emoji Analysis}

The fight against human traffickers is dynamically evolving with adversarial opponents. Traffickers often avoid using explicit keywords when advertising victims, but instead use acronyms, intentional typos, and emojis. The law enforcement can compile a lexicon of trafficking flags mapping certain emojis to their potential true meanings (e.g., the cherry emoji can indicate an underaged victim), but compiling such a lexicon manually is expensive, incomprehensive, and may require insider information hard to obtain. To make matters worse, traffickers change their dictionaries over time and keep switching to new emojis to replace certain keywords. In such a dynamic and adversarial environment, the need for a data driven approach in updating the existing lexicon is evident. 

As mentioned in Section \ref{sec:embedding}, training a skip-gram model on the raw texts can map words (including emojis) used in similar contexts to similar numeric vectors. Besides using the vectors learned from the raw escort ads to train ORNN, we can directly visualize the vectors for the emojis to help identify their relationships, by mapping the vectors to a 2-dimensional space using t-SNE\footnote{t-SNE is known to produce better 2-dimensional visualizations than other dimension reduction techniques such as Principal Component Analysis, Multi-dimensional Scaling, and Local Linear Embedding \citep[][]{MaatenL2008}.} \citep[][]{MaatenL2008} (Figure \ref{emoji}).

\begin{figure}[!h]
	\makebox[\textwidth][c]{\includegraphics[width=1.0\textwidth]{emoji_embedding_tSNE.pdf}}
	\caption{\label{emoji}
          Emoji map produced by applying t-SNE to the emojis' vectors learned from escort ads using skip-gram model. For visual clarity, only the emojis that appeared most frequently in the escort ads we scraped are shown out of the total 968 emojis that appeared.
        }
\end{figure}

We can first empirically assess the quality of the emoji map by noting that similar emojis do seem clustered together: the smileys near the coordinate (2, 3), the flowers near (-6, -1), the heart shapes near (-8, 1), the phones near (-2, 4) and so on. It is worth emphasizing that the skip-gram model learns the vectors of these emojis based on their contexts in escort ads and not their visual representations, so the fact that the visually similar emojis are close to one another in the map suggests that the vectors have been learned as desired.

The emoji map can assist anti-trafficking experts in expanding the existing lexicon of trafficking flags. For example, according to the lexicon we obtained from Global Emancipation Network\footnote{Global Emancipation Network is a non-profit organization dedicated to combating human trafficking. For more information see https://www.globalemancipation.ngo.}, the cherry emoji and the lollipop emoji are both flags for underaged victims. In the map, right next to these two emojis are the porcelain dolls emoji, the grapes emoji, the strawberry emoji, the candy emoji, and the ice cream emojis, indicating that they are all used in similar contexts and perhaps should all be flags for underaged victims in the updated lexicon. 

If we re-train the skip-gram model and update the emoji map periodically on new escort ads, when traffickers switch to new emojis, the map can link the new emojis to the old ones, assisting anti-trafficking experts in expanding the lexicon of trafficking flags.

\section{Discussion}
\label{sec:dis}

Human trafficking is a form of modern day slavery that victimizes millions of people. It has become a norm for sex traffickers to use escort websites to openly advertise the victims. We designed an ordinal regression neural network (ORNN) to predict the likelihood that an escort ad comes from a trafficker, which can drastically narrow down the suspicious ads for the law enforcement. Our ORNN achieved the state-of-the-art performance on Trafficking10k \citep[][]{TongE2017}, beating all of the baseline ordinal regression models as well as improving the classification accuracy over the Human Trafficking Deep Network \citep[][]{TongE2017}. We also conducted an emoji analysis and showed how to use word embeddings learned from raw texts to help expand the lexicon of trafficking flags.

There are several ways to extend our work on ordinal regression. We used gated-feedback recurrent neural network as the 2nd component in our model (Section \ref{sec:gfrnn}), which proved to be an improvement over long short-term memory network (LSTM) according to the ablation test (Section \ref{sec:ablation}), but other options are possible, such as bi-directional LSTM \citep[][]{GravesA2005}, convolutional neural network \citep[][]{KimY2014}, recursive neural network \citep[][]{SocherR2013}, or an ensemble of these models. A comprehensive evaluation of these alternatives could be of interest. We may also apply our ORNN to other domains such as sentiment analysis in Twitter \citep[][]{RosenthalS2017}, after re-training or importing word embeddings accordingly. 

As for future work in trafficking detection, we can design multi-modal ordinal regression networks that utilize both image and text data, with the current ORNN as a sub-model. To aid that effort, we will coordinate with Raleigh Police Department to create a larger labeled dataset of escort ads. But given the time and resources required to label escort ads, we may explore more unsupervised learning algorithms or supervised models that can be transferred from other tasks, such as using object detection \citep[][]{RenS2015} and matching algorithms to match hotel rooms in the images.


\nocite{*}
\bibliographystyle{jasa}
\bibliography{myBib}


\section*{Appendix}
\subsection*{Appendix A}
The hyperparameters of our ordinal regression model are as follows (refer to the source code for detailed descriptions):

\textbf{Word Embeddings}: pretraining model type: Skip-gram; speedup method: negative sampling; number of negative samples: 100; noise distribution: unigram distribution raised to 3/4rd; batch size: 16;  window size: 5; minimum word count: 5; number of epochs: 50; embedding size: 128; pretraining learning rate: 0.2; fine-tuning learning rate scale: 1.0.

\textbf{GF-RNN}: hidden size: 128; dropout: 0.2; number of layers: 3; gradient clipping norm: 0.25; L2 penalty: 0.00001; learning rate decay factor: 2.0; learning rate decay patience: 3; early stop patience: 9; batch size: 200; batch normalization: true; residual connection: true; output layer type: mean-pooling; minimum word count: 5; maximum input length: 120.

\textbf{Multi-labeled logistic regression layer}: task weight scheme: uniform; conflict penalty: 0.5.

\subsection*{Appendix B}
How the term frequency-inverse document frequency (tf-idf) matrix is created \citep[][]{BeelJ2016, ManningC2009}:

Assume that the escort ads have been preprocessed as described in Section \ref{sec:data}. They are further tokenized by unigrams. So in this case each unigram is a term, and each escort ad is a document. The term frequency (tf) for a term $t$ in a document $d$, denoted as $\text{tf}(t, d)$, is simply the number of occurrences of $t$ in $d$. Heuristically, the importance of a term does not necessarily scale linearly with its frequency, so sublinear tf, denoted as $\text{tf}_s(t, d)$, makes the following adjustment:
$$
\text{tf}_s(t, d) = 
\left\{
\begin{array}{ll}
1 + \log \text{tf}(t, d) \quad \text{if} \quad \text{tf}(t, d) > 0 \\
0 \quad \text{otherwise}
\end{array} .
\right.
$$

If a term (such as ``a'', ``the'', etc.) appears very frequently in most of the documents, then it has little relevance in distinguishing documents. So the importance of term should be weighted by the inverse document frequency (idf) of this term. Let $\text{df}(t)$ be the number of documents in the dataset that contains the term $t$ and $N$ be the total number of documents in the dataset, then the idf of $t$ is given by
$$
\text{idf}(t) = \log \frac{N}{\text{df}(t)}.
$$
Smooth idf, denoted as $\text{idf}_s(t)$, adds one to the df to avoid zero division:
$$
\text{idf}_s(t) = \log \frac{N}{1 + \text{df}(t)}.
$$

Finally, the importance of a term $t$ in a document $d$ can be represented by the weighted tf:
$$
\text{tf-idf}(t, d) = \text{tf}_s(t, d) \cdot \text{idf}_s(t).
$$

Given the $\text{tf-idf}(t, d) \; \forall \, t, d$, each document $d$ in the dataset can be converted to a numeric vector containing $\text{tf-idf}(t, d) \; \forall \, t$. 

As a term that appears too infrequently or too frequently across documents will have little impact on the tf-idf matrix of the dataset, it is customary to ignore these terms all together which can help reduce the dimension. In our implementation, any term that appears in less than 2 documents or in more than 95\% of documents is ignored; furthermore, only the top 20,000 frequently appeared terms across the dataset are retained. 
\end{document}
